# ccloud-dataflow-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tunderhill/: CustomPipelineOptions.java  DataflowPipeline.java
src/main/resources/: log4j2.xml
